Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /mnt/Data/hardware/eagle/RptrCtrlr/Gerbers/Seed/TeensyCtrlr.gpi

 Date              : 7/2/17 8:40 PM
 Plotfile          : /mnt/Data/hardware/eagle/RptrCtrlr/Gerbers/Seed/TeensyCtrlr.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0240inch            8281
 D11      round     0.0650inch              31
 D12      round     0.0760inch               1
 D13      square    0.0760inch               1
 D14      square    0.0650inch               3
 D15      draw      0.0740inch              20
 D16      draw      0.0680inch              28
 D17      round     0.0740inch              26
 D18      draw      0.0000inch               4
 D19      draw      0.0560inch               3
 D20      round     0.0594inch               4
 D21      rectangle 0.0472inch x 0.0315inch    58
 D22      rectangle 0.0870inch x 0.0240inch    16
 D23      rectangle 0.0315inch x 0.0472inch    38
 D24      round     0.0480inch              33
 D25      rectangle 0.0240inch x 0.0870inch     8
 D26      rectangle 0.0870inch x 0.0240inch    28
 D27      square    0.0472inch               2
 D28      octagon   0.0660inch              14
 D29      round     0.0436inch              76
 D30      square    0.0436inch               1

