Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /mnt/Data/hardware/eagle/RptrCtrlr/Gerbers/Seed/TeensyCtrlr.dri

 Date              : 7/2/17 8:40 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    77
 T02   0.0240inch    33
 T03   0.0276inch    34
 T04   0.0320inch    23
 T05   0.0354inch     6
 T06   0.0400inch    20
 T07   0.0440inch    48
 T08   0.1181inch     4

Total number of drills: 245

Plotfiles:

 /mnt/Data/hardware/eagle/RptrCtrlr/Gerbers/Seed/TeensyCtrlr.TXT
